<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mi primera página web</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			color:oldlace;
			font-size: 48px;
		}
		h2{
			color:chocolate;
			font-size:27px;
			padding: 15px 15px 15px 0px;
		}
		h5{
			color: coral;
		}
		header,footer,main{
			width: 960px;
			margin:0 auto;/*Centra la caja automaticamente en horizontal*/	
		}
		header,footer{
			height: 100px;
			background-color:#f2ded7;
			padding: 20px;
			text-align:center;
		}
		nav{
			height: 10px;
			padding: 20px;
			background-color:#F4CBCC;
		}
		main{
			height: 10px;
			padding: 20px;
			background-color: darksalmon;
		}
		section{
			background-color: hotpink;
			margin: 30px;
			padding: 20px;
			border: solid 5px #A1E2E6		
		}
		p{
			padding:10px;
		}
	
	</style>
</head>
<body>
		<header>
			<h1>MI PRIMERA PAGINA WEB</h1>
		</header>
	<nav></nav>
	<main>
		<section>
			<h2>Uso de la etiqueta párrafo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequuntur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, assumenda.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, tempore!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, aliquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, eaque.</p></section>
		
		<section>
			<h2>Uso de la etiqueta encabezado</h2>
			<p>Ejemplo de la jerarquía y estilo de encabezados de h1 a h6</p>
			<h1 style="color:black;font-size: 24px;"> Encabezado 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, minima.</p>
			<h2 style="color:black;font-size: 20px; ">Encabezado 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, earum.</p>
			<h3 style="color"></h3></section>
	</main>
</body>
</html>
