<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mi primera página web</title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			h1{
				color: #114F8B;
				font-size: 48px;
			}
			h2{
				color: chocolate;
				font-size: 27px;
				padding: 15px 15px 15px 0px;
			}
			h5{
				color:darkgoldenrod;
			}
			header,footer,main,nav{
				width:960px;
				margin: 0 auto;/*Centra la caja automaticamente en horizontal*/
			}
			header,footer{
				height: 100px;
				background-color:#D9E1E8;
				padding: 20px;
				text-align: center;
			}
			nav{
				height: 10px;
				padding: 20px;
				background-color: lightpink;
			}
			main{
				height: auto;
				background-color: #E6CECE;
				padding: 20px;
			}
			section{
				background-color: #F9F6F6;
				margin:30px;
				padding: 20px;
				border: solid 5px #AC9EE6
			}
			p{
				padding: 10px;
			}
			
		</style>
	</head>

<body>
	<header>
		<h1>MI PRIMERA PAGINA WEB</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Uso de la etiqueta párrafo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, placeat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, consectetur?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ab.</p>
		</section>
		<section>
			<h2>Uso de la etiqueta ecabezado</h2>
			<p>Ejemplo de la jerarquia y estilo de encabezados de h1 a h6</p>
			<h1 style="color:black; font-size: 24px;">Encabezado 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dignissimos.</p>
			<h2 style="color: black; font-size: 20px;">Encabezado 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, expedita.</p>
			<h3>Encabezado 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, laborum.</lorem1p></p>
			<h4>Encabezado 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nobis.</p>
			<h5 style="color: black; font-size: 12px;">Encabezado 5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, consequatur!</p>
			<h6>Encabezado 6</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, accusamus.</p>
		</section>	
			
		<section>
			<h2>Formato de texto en HTML: Bold</h2>
			<p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit.</b>Eveniet recusandae eligendi, <mark>ad reprehenderit </mark>rerum quia <i>amet autem deleniti </i> aliquid, aperiam!</p>
	
		</section>
		
		<section>
			<h2>Uso de cita y abbr</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, iste.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, iste.</p>
		</section>
		<section>
			<h2>Uso de comentarios en HTML</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, sint!</p>
			<!--Escribir un comentario-->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, iure.</p>
		</section>
	</main>
	<footer>Elaborado por Nataly Mendiola</footer>
</body>
</html>
